{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:printout-runtime": "tsc -p tsconfig.printout-runtime.json",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@testing-library/dom": "^10.4.0",
    "@types/d3": "^7.4.3",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "marked": "^18.0.6",
    "pdfjs-dist": "^5.7.284",
    "zustand": "^5.0.14"
  }
}
